{
  "name": "hashcoop-icons-workspace",
  "private": true,
  "scripts": {
    "build:icons": "pnpm --filter @hashcoop/icons build",
    "build:demo": "pnpm --filter @hashcoop/demo build",
    "dev:demo": "pnpm --filter @hashcoop/demo dev",
    "build": "pnpm build:icons && pnpm build:demo"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
